<!DOCTYPE html>
<html>

<head></head>

<body>
    <div class="card">
        <h1 class="h-center"> Rachitha </h1>
        <p class=paragraph1> Hello Rachitha,how are you?</p>
        <p class="paragraph2"> Hi Usha, I am good. How about you? </p>
        <p class="paragraph1"> I'm fine. I published my website recently </p>
        <p class="paragraph2"> Oh great Usha! Can you send me the URL? </p>
        <p class="paragraph1"> https://usha.ccbp.tech </p>
        <p class="paragraph2"> Awesome usha,where did you learn? </p>
        <p class="paragraph1"> NxtwaveCCBP 4.O Program </p>
    </div>
</body>

</html>